{
  "displayName": "Homebridge Evohome",
  "name": "homebridge-evohome",
  "version": "0.12.0",
  "description": "Honeywell Evohome support for Homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "evohome",
    "honeywell"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/luc-ass/homebridge-evohome.git"
  },
  "bugs": {
    "url": "https://github.com/luc-ass/homebridge-evohome/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "homebridge": ">=2.0.0"
  },
  "dependencies": {
    "@homebridge/hap-nodejs": "^0.13.1",
    "axios": "^1.7.2",
    "fakegato-history": "^0.6.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}